<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CT Geometries &mdash; LEAP v1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CT Volume" href="ctvolume.html" />
    <link rel="prev" title="High-Level Functions" href="highlevelfunctions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LEAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="leapctype.html">Python API (leapctype)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="highlevelfunctions.html">High-Level Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CT Geometries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.set_conebeam"><code class="docutils literal notranslate"><span class="pre">set_conebeam()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.set_fanbeam"><code class="docutils literal notranslate"><span class="pre">set_fanbeam()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.set_parallelbeam"><code class="docutils literal notranslate"><span class="pre">set_parallelbeam()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.set_modularbeam"><code class="docutils literal notranslate"><span class="pre">set_modularbeam()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.set_tau"><code class="docutils literal notranslate"><span class="pre">set_tau()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.set_helicalPitch"><code class="docutils literal notranslate"><span class="pre">set_helicalPitch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.set_normalizedHelicalPitch"><code class="docutils literal notranslate"><span class="pre">set_normalizedHelicalPitch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.get_normalizedHelicalPitch"><code class="docutils literal notranslate"><span class="pre">get_normalizedHelicalPitch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.set_flatDetector"><code class="docutils literal notranslate"><span class="pre">set_flatDetector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.set_curvedDetector"><code class="docutils literal notranslate"><span class="pre">set_curvedDetector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.get_detectorType"><code class="docutils literal notranslate"><span class="pre">get_detectorType()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.set_centerCol"><code class="docutils literal notranslate"><span class="pre">set_centerCol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.find_centerCol"><code class="docutils literal notranslate"><span class="pre">find_centerCol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.set_centerRow"><code class="docutils literal notranslate"><span class="pre">set_centerRow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.convert_to_modularbeam"><code class="docutils literal notranslate"><span class="pre">convert_to_modularbeam()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.rotate_detector"><code class="docutils literal notranslate"><span class="pre">rotate_detector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.shift_detector"><code class="docutils literal notranslate"><span class="pre">shift_detector()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ctvolume.html">CT Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="projectors.html">Forward and Back Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="fbp.html">Analytic Reconstruction (FBP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterative_reconstruction.html">Iterative Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection_filters_and_transforms.html">Projection Filters and Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filters Applied to Arbitrary 3D Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileIO.html">File I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="leaptorch.html">PyTorch Neural Network Interface (leaptorch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing_algorithms.html">Preprocessing Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LEAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="leapctype.html">Python API (leapctype)</a></li>
      <li class="breadcrumb-item active">CT Geometries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ctgeometries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ct-geometries">
<h1>CT Geometries<a class="headerlink" href="#ct-geometries" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.set_conebeam">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">set_conebeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numAngles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numRows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numCols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelWidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerCol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">helicalPitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.set_conebeam" title="Permalink to this definition"></a></dt>
<dd><p>Sets the parameters for a cone-beam CT geometry</p>
<p>The origin of the coordinate system is always at the center of rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numAngles</strong> (<em>int</em>) – number of projection angles</p></li>
<li><p><strong>numRows</strong> (<em>int</em>) – number of rows in the x-ray detector</p></li>
<li><p><strong>numCols</strong> (<em>int</em>) – number of columns in the x-ray detector</p></li>
<li><p><strong>pixelHeight</strong> (<em>float</em>) – the detector pixel pitch (i.e., pixel size) between detector rows, measured in mm</p></li>
<li><p><strong>pixelWidth</strong> (<em>float</em>) – the detector pixel pitch (i.e., pixel size) between detector columns, measured in mm</p></li>
<li><p><strong>centerRow</strong> (<em>float</em>) – the detector pixel row index for the ray that passes from the source, through the origin, and hits the detector</p></li>
<li><p><strong>centerCol</strong> (<em>float</em>) – the detector pixel column index for the ray that passes from the source, through the origin, and hits the detector</p></li>
<li><p><strong>phis</strong> (<em>float32 numpy array</em>) – a numpy array for specifying the angles of each projection, measured in degrees</p></li>
<li><p><strong>sod</strong> (<em>float</em>) – source to object distance, measured in mm; this can also be viewed as the source to center of rotation distance</p></li>
<li><p><strong>sdd</strong> (<em>float</em>) – source to detector distance, measured in mm</p></li>
<li><p><strong>tau</strong> (<em>float</em>) – center of rotation offset</p></li>
<li><p><strong>helicalPitch</strong> (<em>float</em>) – the helical pitch (mm/radians)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the parameters were valid, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.set_fanbeam">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">set_fanbeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numAngles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numRows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numCols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelWidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerCol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.set_fanbeam" title="Permalink to this definition"></a></dt>
<dd><p>Sets the parameters for a fan-beam CT geometry</p>
<p>The origin of the coordinate system is always at the center of rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numAngles</strong> (<em>int</em>) – number of projection angles</p></li>
<li><p><strong>numRows</strong> (<em>int</em>) – number of rows in the x-ray detector</p></li>
<li><p><strong>numCols</strong> (<em>int</em>) – number of columns in the x-ray detector</p></li>
<li><p><strong>pixelHeight</strong> (<em>float</em>) – the detector pixel pitch (i.e., pixel size) between detector rows, measured in mm</p></li>
<li><p><strong>pixelWidth</strong> (<em>float</em>) – the detector pixel pitch (i.e., pixel size) between detector columns, measured in mm</p></li>
<li><p><strong>centerRow</strong> (<em>float</em>) – the detector pixel row index for the ray that passes from the source, through the origin, and hits the detector</p></li>
<li><p><strong>centerCol</strong> (<em>float</em>) – the detector pixel column index for the ray that passes from the source, through the origin, and hits the detector</p></li>
<li><p><strong>phis</strong> (<em>float32 numpy array</em>) – a numpy array for specifying the angles of each projection, measured in degrees</p></li>
<li><p><strong>sod</strong> (<em>float</em>) – source to object distance, measured in mm; this can also be viewed as the source to center of rotation distance</p></li>
<li><p><strong>sdd</strong> (<em>float</em>) – source to detector distance, measured in mm</p></li>
<li><p><strong>tau</strong> (<em>float</em>) – center of rotation offset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the parameters were valid, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.set_parallelbeam">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">set_parallelbeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numAngles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numRows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numCols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelWidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerCol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.set_parallelbeam" title="Permalink to this definition"></a></dt>
<dd><p>Sets the parameters for a parallel-beam CT geometry</p>
<p>The origin of the coordinate system is always at the center of rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numAngles</strong> (<em>int</em>) – number of projection angles</p></li>
<li><p><strong>numRows</strong> (<em>int</em>) – number of rows in the x-ray detector</p></li>
<li><p><strong>numCols</strong> (<em>int</em>) – number of columns in the x-ray detector</p></li>
<li><p><strong>pixelHeight</strong> (<em>float</em>) – the detector pixel pitch (i.e., pixel size) between detector rows, measured in mm</p></li>
<li><p><strong>pixelWidth</strong> (<em>float</em>) – the detector pixel pitch (i.e., pixel size) between detector columns, measured in mm</p></li>
<li><p><strong>centerRow</strong> (<em>float</em>) – the detector pixel row index for the ray that passes from the source, through the origin, and hits the detector</p></li>
<li><p><strong>centerCol</strong> (<em>float</em>) – the detector pixel column index for the ray that passes from the source, through the origin, and hits the detector</p></li>
<li><p><strong>phis</strong> (<em>float32 numpy array</em>) – a numpy array for specifying the angles of each projection, measured in degrees</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the parameters were valid, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.set_modularbeam">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">set_modularbeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numAngles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numRows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numCols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelWidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sourcePositions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moduleCenters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rowVectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colVectors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.set_modularbeam" title="Permalink to this definition"></a></dt>
<dd><p>Sets the parameters for a modular-beam CT geometry</p>
<p>The origin of the coordinate system is always at the center of rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numAngles</strong> (<em>int</em>) – number of projection angles</p></li>
<li><p><strong>numRows</strong> (<em>int</em>) – number of rows in the x-ray detector</p></li>
<li><p><strong>numCols</strong> (<em>int</em>) – number of columns in the x-ray detector</p></li>
<li><p><strong>pixelHeight</strong> (<em>float</em>) – the detector pixel pitch (i.e., pixel size) between detector rows, measured in mm</p></li>
<li><p><strong>pixelWidth</strong> (<em>float</em>) – the detector pixel pitch (i.e., pixel size) between detector columns, measured in mm</p></li>
<li><p><strong>sourcePositions</strong> (<em>(</em><em>numAngles X 3</em><em>) </em><em>numpy array</em>) – the (x,y,z) position of each x-ray source</p></li>
<li><p><strong>moduleCenters</strong> (<em>(</em><em>numAngles X 3</em><em>) </em><em>numpy array</em>) – the (x,y,z) position of the center of the front face of the detectors</p></li>
<li><p><strong>rowVectors</strong> (<em>(</em><em>numAngles X 3</em><em>) </em><em>numpy array</em>) – the (x,y,z) unit vector point along the positive detector row direction</p></li>
<li><p><strong>colVectors</strong> (<em>(</em><em>numAngles X 3</em><em>) </em><em>numpy array</em>) – the (x,y,z) unit vector point along the positive detector column direction</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the parameters were valid, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.set_tau">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">set_tau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.set_tau" title="Permalink to this definition"></a></dt>
<dd><p>Set the tau parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tau</strong> (<em>float</em>) – center of rotation offset in mm (fan- and cone-beam data only)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the parameters were valid, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.set_helicalPitch">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">set_helicalPitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">helicalPitch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.set_helicalPitch" title="Permalink to this definition"></a></dt>
<dd><p>Set the helicalPitch parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>helicalPitch</strong> (<em>float</em>) – the helical pitch (mm/radians) (cone-beam data only)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the parameters were valid, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.set_normalizedHelicalPitch">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">set_normalizedHelicalPitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalizedHelicalPitch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.set_normalizedHelicalPitch" title="Permalink to this definition"></a></dt>
<dd><p>Set the helicalPitch parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>normalizedHelicalPitch</strong> (<em>float</em>) – the normalized helical pitch (unitless) (cone-beam data only)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the parameters were valid, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.get_normalizedHelicalPitch">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">get_normalizedHelicalPitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.get_normalizedHelicalPitch" title="Permalink to this definition"></a></dt>
<dd><p>Get the normalized helical pitch</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.set_flatDetector">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">set_flatDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.set_flatDetector" title="Permalink to this definition"></a></dt>
<dd><p>Set the detectorType to FLAT</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.set_curvedDetector">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">set_curvedDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.set_curvedDetector" title="Permalink to this definition"></a></dt>
<dd><p>Set the detectorType to CURVED</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.get_detectorType">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">get_detectorType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.get_detectorType" title="Permalink to this definition"></a></dt>
<dd><p>Get the detectorType</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.set_centerCol">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">set_centerCol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerCol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.set_centerCol" title="Permalink to this definition"></a></dt>
<dd><p>Set centerCol parameter</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.find_centerCol">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">find_centerCol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iRow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.find_centerCol" title="Permalink to this definition"></a></dt>
<dd><p>Find the centerCol parameter</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.set_centerRow">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">set_centerRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerRow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.set_centerRow" title="Permalink to this definition"></a></dt>
<dd><p>Set centerRow parameter</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.convert_to_modularbeam">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">convert_to_modularbeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.convert_to_modularbeam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.rotate_detector">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">rotate_detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.rotate_detector" title="Permalink to this definition"></a></dt>
<dd><p>rotates modular-beam detector by alpha degrees</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.shift_detector">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">shift_detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.shift_detector" title="Permalink to this definition"></a></dt>
<dd><p>shifts the detector by r mm in the row direction and c mm in the column direction</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="highlevelfunctions.html" class="btn btn-neutral float-left" title="High-Level Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ctvolume.html" class="btn btn-neutral float-right" title="CT Volume" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kyle Champley and Hyojin Kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>