<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iterative Reconstruction &mdash; LEAP v1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Projection Filters and Transforms" href="projection_filters_and_transforms.html" />
    <link rel="prev" title="Analytic Reconstruction (FBP)" href="fbp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LEAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="leapctype.html">Python API (leapctype)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="highlevelfunctions.html">High-Level Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctgeometries.html">CT Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctvolume.html">CT Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="projectors.html">Forward and Back Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="fbp.html">Analytic Reconstruction (FBP)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Iterative Reconstruction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.SIRT"><code class="docutils literal notranslate"><span class="pre">SIRT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.SART"><code class="docutils literal notranslate"><span class="pre">SART()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.ASDPOCS"><code class="docutils literal notranslate"><span class="pre">ASDPOCS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.LS"><code class="docutils literal notranslate"><span class="pre">LS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.WLS"><code class="docutils literal notranslate"><span class="pre">WLS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.RLS"><code class="docutils literal notranslate"><span class="pre">RLS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.RWLS"><code class="docutils literal notranslate"><span class="pre">RWLS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.DLS"><code class="docutils literal notranslate"><span class="pre">DLS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.RDLS"><code class="docutils literal notranslate"><span class="pre">RDLS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.MLTR"><code class="docutils literal notranslate"><span class="pre">MLTR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.MLEM"><code class="docutils literal notranslate"><span class="pre">MLEM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapctype.tomographicModels.OSEM"><code class="docutils literal notranslate"><span class="pre">OSEM()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projection_filters_and_transforms.html">Projection Filters and Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filters Applied to Arbitrary 3D Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileIO.html">File I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="leaptorch.html">PyTorch Neural Network Interface (leaptorch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing_algorithms.html">Preprocessing Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LEAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="leapctype.html">Python API (leapctype)</a></li>
      <li class="breadcrumb-item active">Iterative Reconstruction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/iterative_reconstruction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="iterative-reconstruction">
<h1>Iterative Reconstruction<a class="headerlink" href="#iterative-reconstruction" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.SIRT">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">SIRT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.SIRT" title="Permalink to this definition"></a></dt>
<dd><p>Simultaneous Iterative Reconstruction Technique reconstruction</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.SART">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">SART</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numSubsets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.SART" title="Permalink to this definition"></a></dt>
<dd><p>Simultaneous Algebraic Reconstruction Technique reconstruction</p>
<p>The CT geometry parameters and the CT volume parameters must be set prior to running this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data</p></li>
<li><p><strong>f</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – volume data</p></li>
<li><p><strong>numIter</strong> (<em>int</em>) – number of iterations</p></li>
<li><p><strong>numSubsets</strong> (<em>int</em>) – number of subsets</p></li>
<li><p><strong>mask</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data to mask out bad data, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>f, the same as the input with the same name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.ASDPOCS">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">ASDPOCS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numSubsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numTV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.ASDPOCS" title="Permalink to this definition"></a></dt>
<dd><p>Adaptive Steepest Descent-Projection onto Convex Subsets reconstruction</p>
<p>The CT geometry parameters and the CT volume parameters must be set prior to running this function.
This function actually implements the iTV reconstruction method which is a slight varition to ASDPOCS
which we find works slightly better.</p>
<p>Here is the reference
Ritschl, Ludwig, and Marc Kachelriess.
“Improved total variation regularized image reconstruction (iTV) applied to clinical CT data.”
In Medical Imaging 2011: Physics of Medical Imaging, vol. 7961, pp. 786-798. SPIE, 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data</p></li>
<li><p><strong>f</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – volume data</p></li>
<li><p><strong>numIter</strong> (<em>int</em>) – number of iterations</p></li>
<li><p><strong>numSubsets</strong> (<em>int</em>) – number of subsets</p></li>
<li><p><strong>numTV</strong> (<em>int</em>) – number of TV diffusion steps</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – parameter for the Huber-like loss function used in TV</p></li>
<li><p><strong>mask</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data to mask out bad data, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>f, the same as the input with the same name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.LS">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">LS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preconditioner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonnegativityConstraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.LS" title="Permalink to this definition"></a></dt>
<dd><p>Least Squares reconstruction</p>
<p>The CT geometry parameters and the CT volume parameters must be set prior to running this function.
This function minimizes the Least Squares cost function using Preconditioned Conjugate Gradient.
The optional preconditioner is the Separable Quadratic Surrogate for the Hessian of the cost function
which is given by (P*P1)^-1, where 1 is a volume of all ones, P is forward projection, and P* is backprojection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data</p></li>
<li><p><strong>f</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – volume data</p></li>
<li><p><strong>numIter</strong> (<em>int</em>) – number of iterations</p></li>
<li><p><strong>preconditioner</strong> (<em>string</em>) – specifies the preconditioner as ‘SQS’, ‘RAMP’, or ‘SARR’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>f, the same as the input with the same name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.WLS">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">WLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preconditioner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonnegativityConstraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.WLS" title="Permalink to this definition"></a></dt>
<dd><p>Weighted Least Squares reconstruction</p>
<p>The CT geometry parameters and the CT volume parameters must be set prior to running this function.
This function minimizes the Weighted Least Squares cost function using Preconditioned Conjugate Gradient.
The optional preconditioner is the Separable Quadratic Surrogate for the Hessian of the cost function
which is given by (P*WP1)^-1, where 1 is a volume of all ones, W are the weights, P is forward projection, and P* is backprojection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data</p></li>
<li><p><strong>f</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – volume data</p></li>
<li><p><strong>numIter</strong> (<em>int</em>) – number of iterations</p></li>
<li><p><strong>W</strong> (<em>C contiguous float32 numpy array</em>) – weights, should be the same size as g, if not given, W=exp(-g)</p></li>
<li><p><strong>preconditioner</strong> (<em>string</em>) – specifies the preconditioner as ‘SQS’, ‘RAMP’, or ‘SARR’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>f, the same as the input with the same name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.RLS">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">RLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preconditioner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonnegativityConstraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.RLS" title="Permalink to this definition"></a></dt>
<dd><p>Regularized Least Squares reconstruction</p>
<p>The CT geometry parameters and the CT volume parameters must be set prior to running this function.
This function minimizes the Regularized Least Squares cost function using Preconditioned Conjugate Gradient.
The optional preconditioner is the Separable Quadratic Surrogate for the Hessian of the cost function
which is given by (P*P1)^-1, where 1 is a volume of all ones, P is forward projection, and P* is backprojection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data</p></li>
<li><p><strong>f</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – volume data</p></li>
<li><p><strong>numIter</strong> (<em>int</em>) – number of iterations</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – parameter for the Huber-like loss function used in TV</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – regularization strength</p></li>
<li><p><strong>preconditioner</strong> (<em>string</em>) – specifies the preconditioner as ‘SQS’, ‘RAMP’, or ‘SARR’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>f, the same as the input with the same name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.RWLS">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">RWLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preconditioner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonnegativityConstraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.RWLS" title="Permalink to this definition"></a></dt>
<dd><p>Regularized Weighted Least Squares reconstruction</p>
<p>The CT geometry parameters and the CT volume parameters must be set prior to running this function.
This function minimizes the Regularized Weighted Least Squares cost function using Preconditioned Conjugate Gradient.
The optional preconditioner is the Separable Quadratic Surrogate for the Hessian of the cost function
which is given by (P*WP1)^-1, where 1 is a volume of all ones, W are the weights, P is forward projection, and P* is backprojection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data</p></li>
<li><p><strong>f</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – volume data</p></li>
<li><p><strong>numIter</strong> (<em>int</em>) – number of iterations</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – parameter for the Huber-like loss function used in TV</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – regularization strength</p></li>
<li><p><strong>W</strong> (<em>C contiguous float32 numpy array</em>) – weights, should be the same size as g, if not given, W=exp(-g)</p></li>
<li><p><strong>preconditioner</strong> (<em>string</em>) – specifies the preconditioner as ‘SQS’, ‘RAMP’, or ‘SARR’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>f, the same as the input with the same name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.DLS">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">DLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preconditionerFWHM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonnegativityConstraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimDeriv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.DLS" title="Permalink to this definition"></a></dt>
<dd><p>Derivative Least Squares reconstruction</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.RDLS">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">RDLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preconditionerFWHM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonnegativityConstraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimDeriv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.RDLS" title="Permalink to this definition"></a></dt>
<dd><p>Regularized Derivative Least Squares reconstruction</p>
<p>The CT geometry parameters and the CT volume parameters must be set prior to running this function.
This function minimizes the Regularized Derivative Least Squares cost function using Preconditioned Conjugate Gradient.
The optional preconditioner is a 2D blurring for each z-slice</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data</p></li>
<li><p><strong>f</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – volume data</p></li>
<li><p><strong>numIter</strong> (<em>int</em>) – number of iterations</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – parameter for the Huber-like loss function used in TV</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – regularization strength</p></li>
<li><p><strong>preconditionerFWHM</strong> (<em>float</em>) – specifies the FWHM of the blur preconditioner</p></li>
<li><p><strong>nonnegativityConstraint</strong> (<em>bool</em>) – whether to apply a nonnegativity constraint</p></li>
<li><p><strong>dimDeriv</strong> (<em>int</em>) – number of dimensions to apply the Laplacian derivative</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>f, the same as the input with the same name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.MLTR">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">MLTR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numSubsets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.MLTR" title="Permalink to this definition"></a></dt>
<dd><p>Maximum Likelihood Transmission reconstruction</p>
<p>The CT geometry parameters and the CT volume parameters must be set prior to running this function.
This function maximizes the Maximum Likelihood function of CT transmission data which assumes a Poisson noise model.
This algorithm best models the noise for very low transmission/ low count rate data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data</p></li>
<li><p><strong>f</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – volume data</p></li>
<li><p><strong>numIter</strong> (<em>int</em>) – number of iterations</p></li>
<li><p><strong>numSubsets</strong> (<em>int</em>) – number of subsets</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – parameter for the Huber-like loss function used in TV</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – regularization strength</p></li>
<li><p><strong>mask</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data to mask out bad data, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>f, the same as the input with the same name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.MLEM">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">MLEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.MLEM" title="Permalink to this definition"></a></dt>
<dd><p>Maximum Likelihood-Expectation Maximization reconstruction</p>
<p>The CT geometry parameters and the CT volume parameters must be set prior to running this function.
This reconstruction algorithms assumes the projection data, g, is Poisson distributed which is the
correct model for SPECT data.
CT projection data is not Poisson distributed because of the application of the -log</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data</p></li>
<li><p><strong>f</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – volume data</p></li>
<li><p><strong>numIter</strong> (<em>int</em>) – number of iterations</p></li>
<li><p><strong>mask</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data to mask out bad data, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>f, the same as the input with the same name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leapctype.tomographicModels.OSEM">
<span class="sig-prename descclassname"><span class="pre">leapctype.tomographicModels.</span></span><span class="sig-name descname"><span class="pre">OSEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numIter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numSubsets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leapctype.tomographicModels.OSEM" title="Permalink to this definition"></a></dt>
<dd><p>Ordered Subsets-Expectation Maximization reconstruction</p>
<p>The CT geometry parameters and the CT volume parameters must be set prior to running this function.
This reconstruction algorithms assumes the projection data, g, is Poisson distributed which is the
correct model for SPECT data.
CT projection data is not Poisson distributed because of the application of the -log</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data</p></li>
<li><p><strong>f</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – volume data</p></li>
<li><p><strong>numIter</strong> (<em>int</em>) – number of iterations</p></li>
<li><p><strong>numSubsets</strong> (<em>int</em>) – number of subsets</p></li>
<li><p><strong>mask</strong> (<em>C contiguous float32 numpy</em><em> or </em><em>torch array</em>) – projection data to mask out bad data, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>f, the same as the input with the same name</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fbp.html" class="btn btn-neutral float-left" title="Analytic Reconstruction (FBP)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="projection_filters_and_transforms.html" class="btn btn-neutral float-right" title="Projection Filters and Transforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kyle Champley and Hyojin Kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>